{
  "name": "eleventy-plugin-baseline",
  "version": "1.0.0",
  "description": "An experimental Swiss army knife toolkit for Eleventy",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "start": "npm-run-all clean dev",
    "start-next": "npm-run-all clean dev-next",
    "clean": "rimraf dist/",
    "dev": "npx @11ty/eleventy --serve",
    "dev-next": "npx @11ty/eleventy --config=eleventy.config.next.js --serve",
    "build": "npm-run-all clean build:eleventy",
    "build-next": "npm-run-all clean build:eleventy-next",
    "build:eleventy": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy",
    "build:eleventy-next": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy --config=eleventy.config.next.js",
    "dryrun": "npx @11ty/eleventy --dryrun",
    "dryrun-next": "npx @11ty/eleventy --config=eleventy.config.next.js --dryrun",
    "debug": "npm-run-all clean debug:*",
    "debug:log": "npm-run-all clean debug:eleventy-logged",
    "debug:eleventy": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --dryrun",
    "debug:eleventy-logged": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --dryrun > debug.log 2>&1",
    "lint": "eslint . --ext=js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext=js,jsx,ts,tsx --fix",
    "lint:docs": "eslint . --ignore-pattern \"_baseline/\" --ext=js,jsx,ts,tsx",
    "lint:docs-fix": "eslint . --ignore-pattern \"_baseline/\" --ext=js,jsx,ts,tsx --fix",
    "lint:plugin": "eslint _baseline/ --ext=js,jsx,ts,tsx",
    "lint:plugin-fix": "eslint _baseline/ --ext=js,jsx,ts,tsx --fix",
    "format:docs": "prettier . \"!_baseline/**/*\" --check",
    "format:docs-fix": "prettier . \"!_baseline/**/*\" --write",
    "format:plugin": "prettier ./_baseline --check --debug-check",
    "format:plugin-fix": "prettier ./_baseline --write",
    "baseline": "npx @11ty/eleventy --config _baseline/eleventy.config.js --serve",
    "release": "bash ./_baseline/release.sh",
    "release:tag": "bash ./_baseline/release.sh tag"
  },
  "author": "Cristovao Verstraeten",
  "license": "ISC",
  "keywords": [
    "eleventy-plugin",
    "eleventy"
  ],
  "repository": {
    "url": "git@github.com:apleasantview/eleventy-plugin-baseline.git",
    "type": "git"
  },
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "3.1.5",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.3",
    "dotenv": "^17.3.1",
    "esbuild": "0.27.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.8",
    "postcss-import": "^16.1.1",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^11.2.0",
    "rimraf": "^6.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-jinja-template": "^2.1.0",
    "sharp": "^0.34.5",
    "vitest": "^4.1.4"
  }
}
