{
  "name": "eleventy-plugin-baseline",
  "version": "1.0.0",
  "description": "An experimental Swiss army knife toolkit for Eleventy",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all clean dev",
    "clean": "rimraf dist/",
    "dev": "npx @11ty/eleventy --serve",
    "build:eleventy": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy",
    "build": "npm-run-all clean build:*",
    "dryrun": "npx @11ty/eleventy --dryrun",
    "lint": "eslint . --ext=js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext=js,jsx,ts,tsx --fix",
    "baseline": "npx @11ty/eleventy --config _baseline/eleventy.config.js --serve"
  },
  "author": "Cristovao Verstraeten",
  "license": "ISC",
  "keywords": [
    "eleventy-plugin",
    "eleventy"
  ],
  "repository": {
    "url": "git@github.com:apleasantview/eleventy-plugin-baseline.git",
    "type": "git"
  },
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.2",
    "dotenv": "^17.2.3",
    "esbuild": "0.27.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.4.0",
    "rimraf": "^6.1.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
